REACT_APP_FIREBASE_KEY=AIzaSyDzqbS1_DIUZXp5YjTcjhxVh5UBm-hikyU
REACT_APP_AUTH_DOMAIN=socialmedia-1f4ae.firebaseapp.com
REACT_APP_PROJECT_ID=socialmedia-1f4ae
REACT_APP_STORAGE_BUCKET=socialmedia-1f4ae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=407580134400
REACT_APP_APP_ID=1:407580134400:web:62d33f90194b32d2c85ce5